<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[upstream:Processor[pe]
receiver:Receiver[apr]
worker:Worker[ar] 
processor:Processor[apr]
downstream:Receiver[pe]

receiver:upstream.start
downstream:processor.start

upstream:receiver.{data, Input}
upstream:receiver.{data, Input}
[c:opt queue full]
receiver:upstream.stop
[/c]
processor:receiver.fetch
[c:opt queue empty]
receiver:upstream.start
[/c]
receiver:processor.{data, Input}
processor:worker.{data, Input, State}
worker:processor.{[Result_1,...,Result_N], NewState}
processor:downstream.{data, Result_1}
processor:downstream.{data, Result_N}

processor:receiver.fetch
receiver:processor.{data, Input}
processor:worker.{data, Input, State}
worker:processor.{[Result_1,...,Result_K], NewState}
processor:downstream.{data, Result_1}
downstream:processor.stop
downstream:processor.start
processor:downstream.{data, Result_K}

processor:receiver.fetch
upstream:receiver.{data, Input}
processor:worker.{data, Input, State}
worker:processor.{[Result_1,...,Result_M], NewState}
processor:downstream.{data, Result_1}
processor:downstream.{data, Result_M}

upstream:receiver.end
processor:receiver.fetch
receiver:processor.end
processor:downstream.end]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="false"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
